.mixinSubmitInput {
        background-color: @submitBgColor;
        color: @grayColor;
        width: 21rem;
        height: 3rem;
        line-height: 3rem;
        padding-left: 1rem;
        margin-bottom: 1rem;
        box-sizing: border-box;
        border: 0;
        outline: none;
        border-radius: .5rem;
}

.mixinBigNavButton {
    width: 2rem;
    height: 2rem;
    color: @whiteColor;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
    line-height: 2rem;
}