@whiteColor: #fff;
@greenColor: #81b300;
@grayColor: #999;
@blackColor: #333;
@borderColor: #1f1f1f;
@submitBgColor: #1f1f1f;
@footerInfoBgColor: #3b3b3b;
@footerInfoHeaderColor: #666;
@copyrightBgColor: #2e2e2e;
@blueColor: #00acee;
@grayBorder: #e2e2e2;

@fontFamily: Georgia, Arial, san-serif;